server {
    listen 80;
    server_name 192.168.1.100 www.room.local;

    location / {
        proxy_pass http://127.0.0.1:5000;  # Gunicorn's address
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
